# Configuration de la base de données
DB_URL=jdbc:postgresql://localhost:5432/eb
DB_USER=eb
DB_PASS=eb

# Configuration du service email
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_FROM=no-reply@eb.local

# Configuration des ports
SIGNUP_PORT=8080
BACKEND_PORT=8081
DB_PORT=5432
MAILHOG_PORT=1025
MAILHOG_UI_PORT=8025

# Configuration Docker
COMPOSE_PROJECT_NAME=electricity-business
